# cocktail-app

./: LICENSE.md  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kharismarizqii/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharismarizqii/cocktail/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kharismarizqii/cocktail/data/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/kharismarizqii/cocktail/data/remote/: RemoteDataSource.kt
app/src/main/java/com/kharismarizqii/cocktail/data/remote/mapper/: CocktailMapper.kt  DetailCocktailMapper.kt  FilterAlcoholicMapper.kt  FilterCategoryMapper.kt  FilterGlassMapper.kt
app/src/main/java/com/kharismarizqii/cocktail/data/remote/response/: CocktailResponse.kt  DetailCocktailResponse.kt  FilterAlcoholicResponse.kt  FilterCategoryResponse.kt  FilterGlassResponse.kt
app/src/main/java/com/kharismarizqii/cocktail/data/remote/service/: ApiService.kt
app/src/main/java/com/kharismarizqii/cocktail/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/com/kharismarizqii/cocktail/di/: ApplicationComponent.kt  DataSourceModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kharismarizqii/cocktail/domain/model/: Cocktail.kt  CocktailFilter.kt  DetailCocktail.kt  FilterData.kt  FilterQuery.kt  FilterType.kt
app/src/main/java/com/kharismarizqii/cocktail/domain/repository/: CocktailRepository.kt
app/src/main/java/com/kharismarizqii/cocktail/domain/usecase/: CocktailInteractor.kt  CocktailUseCase.kt
app/src/main/java/com/kharismarizqii/cocktail/ui/: MainActivity.kt
app/src/main/java/com/kharismarizqii/cocktail/ui/detail/: DetailCocktailActivity.kt  DetailCocktailViewModel.kt
app/src/main/java/com/kharismarizqii/cocktail/ui/dialog/: FilterBottomSheetAdapter.kt  FilterBottomSheetDialogFragment.kt  FilterDialogFragment.kt  FilterViewModel.kt
app/src/main/java/com/kharismarizqii/cocktail/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/kharismarizqii/cocktail/utils/extensions/: NumberExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_black_rounded.xml  bg_yellow_rounded.xml  gradient.xml  gradient_top_to_down.xml
app/src/main/res/layout/: activity_detail_cocktail.xml  activity_main.xml  bottom_filter_list.xml  card_cocktail_description.xml  card_cocktail_ingredients.xml  dialog_filter.xml  empty_data.xml  item_cocktail.xml  item_filter_bottom_dialog.xml
app/src/main/res/values/: colors.xml  ic_cocktail_background.xml  strings.xml  themes.xml
app/src/test/java/com/kharismarizqii/cocktail/: ExampleUnitTest.kt
app/src/test/java/com/kharismarizqii/cocktail/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/kharismarizqii/cocktail/data/remote/mapper/: CocktailMapperTest.kt  DetailCocktailMapperTest.kt  FilterAlcoholicMapperTest.kt  FilterCategoryMapperTest.kt  FilterGlassMapperTest.kt
app/src/test/java/com/kharismarizqii/cocktail/data/repository/: CocktailRepositoryImplTest.kt
app/src/test/java/com/kharismarizqii/cocktail/domain/usecase/: CocktailInteractorTest.kt
app/src/test/java/com/kharismarizqii/cocktail/extension/: StringExtension.kt
app/src/test/java/com/kharismarizqii/cocktail/helper/: FakeCocktailRepository.kt
app/src/test/java/com/kharismarizqii/cocktail/utils/: FakeData.kt  Faker.kt
core/: build.gradle
core/src/androidTest/java/com/kharismarizqii/core_cocktail/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/kharismarizqii/core_cocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/kharismarizqii/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: bg_filter_dropdown.xml  bg_filter_dropdown_on.xml  ic_chevron_right.xml
widget/src/main/res/layout/: button_filter.xml  searchview_custom.xml
widget/src/main/res/values/: attrs.xml  colors.xml  themes.xml
(+16 files in other folders)
