// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        gradle_version = "4.2.1"
        lifecycle_version = "2.3.1"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        dagger_version = "2.38.1"
        activityx_version = "1.2.3"
        fragmentx_version = "1.3.5"
        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        coroutines_version = "1.4.3"
        glide_version = '4.12.0'
        lottie_version = '3.7.0'
        timber_version = "1.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}